Упражнение для пресса
0
8 10 10 12 10 12 12 14 16 16 14 16 18 18 20 22 24 24 24 26 28 30 30 30 32 34 34 36
Ложитесь на спину, ноги согнуты в коленях, руки вытянуты вперед. Приподнимите корпус. Задержитесь в верхнем положении на несколько секунд и медленно вернитесь в исходное положение. Основная нагрузка приходится на прямую и косые мышцы живота.
press_abdominal_crunch
Боковые наклоны к пяткам
0
14 16 14 14 16 16 16 18 20 20 22 20 22 24 24 22 26 26 24 26 28 30 30 30 32 34 34 36
Ложитесь на спину, ноги согните в коленях, руки лежат вдоль корпуса. Приподнимите корпус от пола и поочередно касайтесь каждой пятки пальцами той же руки.
heel_touch
Поднятие ног лежа на спине
0
8 10 10 12 10 12 12 14 16 16 14 16 18 18 20 22 24 24 24 26 28 30 30 30 32 34 34 36
Лягте на спину и положите руки под бедра для поддержки. Поднимите прямые ноги вверх до образования прямого угла с полом. Медленно опустите ноги вниз и повторите упражнение.
leg_raise
Упражнение планка
1
10 10 12 14 12 12 14 16 16 18 16 18 20 22 22 20 24 25 24 26 28 30 30 30 32 34 34 36
Удерживайте положение «упор лежа» на локтях и пальцах ног. Упражнение укрепляет мышцы живота, спины и плеч.
0
Упражнения для пресса
0
8 10 10 12 10 12 12 14 16 16 14 16 18 18 20 22 24 24 24 26 28 30 30 30 32 34 34 36
Ложитесь на спину, ноги согнуты в коленях, руки вытянуты вперед
0
Упражнения для пресса
0
14 10 10 12 10 12 12 14 16 16 14 16 18 18 20 22 24 24 24 26 28 30 30 30 32 34 34 36
Ложитесь на спину, ноги согните в коленях, руки лежат
0
Упражнения для пресса
0
8 10 10 12 10 12 12 14 16 16 14 16 18 18 20 22 24 24 24 26 28 30 30 30 32 34 34 36
Ложитесь на спину, ноги согнуты в коленях, руки вытянуты вперед
0
Упражнения для пресса
0
14 10 10 12 10 12 12 14 16 16 14 16 18 18 20 22 24 24 24 26 28 30 30 30 32 34 34 36
Ложитесь на спину, ноги согните в коленях, руки лежат
0
Упражнения для пресса
0
8 10 10 12 10 12 12 14 16 16 14 16 18 18 20 22 24 24 24 26 28 30 30 30 32 34 34 36
Ложитесь на спину, ноги согнуты в коленях, руки вытянуты вперед
0
Упражнения для пресса
0
14 10 10 12 10 12 12 14 16 16 14 16 18 18 20 22 24 24 24 26 28 30 30 30 32 34 34 36
Ложитесь на спину, ноги согните в коленях, руки лежат
0
Упражнения для пресса
0
8 10 10 12 10 12 12 14 16 16 14 16 18 18 20 22 24 24 24 26 28 30 30 30 32 34 34 36
Ложитесь на спину, ноги согнуты в коленях, руки вытянуты вперед
0
Упражнения для пресса
0
14 10 10 12 10 12 12 14 16 16 14 16 18 18 20 22 24 24 24 26 28 30 30 30 32 34 34 36
Ложитесь на спину, ноги согните в коленях, руки лежат
0
Упражнения для пресса
0
8 10 10 12 10 12 12 14 16 16 14 16 18 18 20 22 24 24 24 26 28 30 30 30 32 34 34 36
Ложитесь на спину, ноги согнуты в коленях, руки вытянуты вперед
0
Упражнения для пресса
0
14 10 10 12 10 12 12 14 16 16 14 16 18 18 20 22 24 24 24 26 28 30 30 30 32 34 34 36
Ложитесь на спину, ноги согните в коленях, руки лежат
0
Упражнения для пресса
0
8 10 10 12 10 12 12 14 16 16 14 16 18 18 20 22 24 24 24 26 28 30 30 30 32 34 34 36
Ложитесь на спину, ноги согнуты в коленях, руки вытянуты вперед
0
Упражнения для пресса
0
14 10 10 12 10 12 12 14 16 16 14 16 18 18 20 22 24 24 24 26 28 30 30 30 32 34 34 36
Ложитесь на спину, ноги согните в коленях, руки лежат
0