<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    tools:context="com.example.a2.timetotrain.SleepFragment">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.github.mikephil.charting.charts.BarChart>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_sleep_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barChart"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/tile_padding"
        android:layout_marginLeft="@dimen/tile_padding"
        android:layout_marginRight="@dimen/tile_padding"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/cardview_light_background"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardElevation="4dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:padding="@dimen/padding_in_card">

            <TextView
                android:id="@+id/textView_sleep_month_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textSize="@dimen/text_names" />

            <TextView
                android:id="@+id/textView_sleep_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_sleep_month_day"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding_in_card"
                android:text="TextView" />

            <RelativeLayout
                android:id="@+id/layout_none_sleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView_sleep_year"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView_none_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:gravity="center_horizontal"
                    android:text="@string/none_sleep"
                    android:textSize="@dimen/text_names" />

                <Button
                    android:id="@+id/button_newSleep"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="4dp"
                    android:minHeight="50dp"
                    android:text="@string/add_entry"
                    android:textSize="@dimen/text_names" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_sleep_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_sleep_year"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/textView_length_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/tile_padding"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textSize="@dimen/text_names" />

                <TextView
                    android:id="@+id/textView_length_sleep_annotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_length_sleep"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding_in_card"
                    android:gravity="center_horizontal"
                    android:text="@string/sleep_length_annotation" />

                <TextView
                    android:id="@+id/textView_hours_of_sleeping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_length_sleep_annotation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding_in_card"
                    android:gravity="center_horizontal"
                    android:text="TextView" />

                <RatingBar
                    android:id="@+id/ratingBar_indicator_sleep"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_hours_of_sleeping"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding_in_card"
                    android:maxHeight="32dp"
                    android:minHeight="32dp" />

                <TextView
                    android:id="@+id/textView_calories_annotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingBar_indicator_sleep"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding_in_card"
                    android:gravity="center_horizontal"
                    android:text="@string/calories" />

                <TextView
                    android:id="@+id/textView_calories_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_calories_annotation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding_in_card"
                    android:gravity="center_horizontal"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView_description_of_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_calories_sleep"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding_in_card"
                    android:gravity="center_horizontal"
                    android:text="TextView" />

                <Button
                    android:id="@+id/button_edit_sleep"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_description_of_sleep"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_between_cards"
                    android:elevation="4dp"
                    android:minHeight="50dp"
                    android:text="@string/change"
                    android:textSize="@dimen/text_names" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
